; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-stamps3]
platform = espressif32
framework = arduino
#board = esp32-s3-devkitc-1
#board = m5stack-cores3

board = m5stack-stamps3
monitor_speed = 115200

board_build.mcu = esp32s3
#board_build.variant = m5stack_cardputer
board_build.flash_mode = qio
board_build.flash_size = 8MB
board_build.f_cpu = 240000000L
lib_deps = 
	m5stack/M5Unified@^0.2.5
	earlephilhower/ESP8266Audio@^2.0.0
	m5stack/M5Cardputer@^1.0.3

#lib_extra_dirs = lib_custom
#lib_ldf_mode = chain+

build_flags =
  -DARDUINO_USB_CDC_ON_BOOT=1
  #-DUSB_VID=0x303A
  #-DUSB_PID=0x1001
  #-DDEBUG 